<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KenBurnsView.currentImage.getter:KenBurnsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentImageIndex">
            </PersistentString>
            <PersistentString
               value = "imagesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KenBurnsViewController.viewDidAppear(_:):KenBurnsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in KenBurnsViewController.viewDidAppear(_:):KenBurnsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
