<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ControlsView" customModule="KenBurnsProject" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Y3g-bG-GgB" id="1l3-Dn-2h7"/>
                <outlet property="titleLabel" destination="48Z-Tf-Nfd" id="sNs-Xb-ICQ"/>
                <outlet property="toggleButton" destination="8Oq-BU-q3X" id="WcF-ka-1Bh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="495" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HeS-tI-6Ql">
                    <rect key="frame" x="200" y="35" width="95" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-Tf-Nfd">
                            <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-bG-GgB">
                            <rect key="frame" x="0.0" y="36.5" width="95" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-pb-wyz">
                    <rect key="frame" x="149.5" y="132" width="196" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-DT-aXo">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="qIb-nt-pFH"/>
                                <constraint firstAttribute="width" constant="44" id="rDi-6C-BOK"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="backward.end" catalog="system"/>
                            <connections>
                                <action selector="didTapPreviousButton:" destination="-1" eventType="touchUpInside" id="bDH-LC-qHk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-BU-q3X">
                            <rect key="frame" x="76" y="0.0" width="44" height="44"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="playpause" catalog="system"/>
                            <connections>
                                <action selector="didPlayPauseButton:" destination="-1" eventType="touchUpInside" id="rFt-e7-6WG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D64-Zl-jda">
                            <rect key="frame" x="152" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="gcf-5L-jQi"/>
                                <constraint firstAttribute="height" constant="44" id="kgy-6V-ZcZ"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="forward.end" catalog="system"/>
                            <connections>
                                <action selector="didTapNextButton:" destination="-1" eventType="touchUpInside" id="pZu-Gp-l9f"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xdc-pb-wyz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="35Q-4f-V3B"/>
                <constraint firstItem="HeS-tI-6Ql" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RGo-py-QXy"/>
                <constraint firstItem="xdc-pb-wyz" firstAttribute="top" secondItem="HeS-tI-6Ql" secondAttribute="bottom" constant="40" id="RkI-J8-Nl0"/>
                <constraint firstItem="HeS-tI-6Ql" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="v2s-s2-5O6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33" y="207"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end" catalog="system" width="64" height="60"/>
        <image name="forward.end" catalog="system" width="64" height="60"/>
        <image name="playpause" catalog="system" width="64" height="42"/>
    </resources>
</document>
