<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemViewCell" id="Ayg-IO-FS0" customClass="ItemViewCell" customModule="KenBurnsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wPf-ug-zzO">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-Bw-2nS">
                        <rect key="frame" x="76.5" y="69.5" width="47.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-rX-kpl">
                        <rect key="frame" x="79" y="120.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BrS-rX-kpl" firstAttribute="centerX" secondItem="wPf-ug-zzO" secondAttribute="centerX" id="3k5-5v-xyS"/>
                    <constraint firstItem="BrS-rX-kpl" firstAttribute="top" secondItem="rjI-Bw-2nS" secondAttribute="bottom" constant="30" id="E2w-QJ-GRs"/>
                    <constraint firstItem="rjI-Bw-2nS" firstAttribute="centerX" secondItem="wPf-ug-zzO" secondAttribute="centerX" id="XX6-aE-NMx"/>
                    <constraint firstItem="rjI-Bw-2nS" firstAttribute="centerY" secondItem="wPf-ug-zzO" secondAttribute="centerY" constant="-20" id="qRm-6e-tHl"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="BrS-rX-kpl" id="7dF-DD-XHP"/>
                <outlet property="titleLabel" destination="rjI-Bw-2nS" id="Get-HN-BDo"/>
            </connections>
            <point key="canvasLocation" x="-128" y="43"/>
        </collectionViewCell>
    </objects>
</document>
